# msWrightLabs

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.env.example  render.yaml
admin-service/: pom.xml
admin-service/src/main/java/com/wrightlabs/marketplace/admin/service/: AdminService.java  SellerDashboardService.java
auth-service/: pom.xml
auth-service/src/main/java/com/wrightlabs/marketplace/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/wrightlabs/marketplace/auth/dto/: ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/wrightlabs/marketplace/auth/service/: CustomUserDetailsService.java  EmailService.java  UserService.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/wrightlabs/marketplace/catalog/dto/: ProductRequest.java  ProductSearchCriteria.java  ReviewRequest.java
catalog-service/src/main/java/com/wrightlabs/marketplace/catalog/service/: ProductService.java  ReviewService.java
domain/: pom.xml
domain/src/main/java/com/wrightlabs/marketplace/domain/config/: JpaConfig.java
domain/src/main/java/com/wrightlabs/marketplace/domain/entity/: AuditLog.java  Cart.java  CartItem.java  Category.java  Coupon.java  Download.java  EmailVerificationToken.java  Order.java  OrderItem.java  PasswordResetToken.java  Payout.java  Product.java  ProductFile.java  ProductTag.java  Review.java  SellerProfile.java  User.java  Wishlist.java
domain/src/main/java/com/wrightlabs/marketplace/domain/repository/: AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DownloadRepository.java  EmailVerificationTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PayoutRepository.java  ProductFileRepository.java  ProductRepository.java  ProductTagRepository.java  ReviewRepository.java  SellerProfileRepository.java  UserRepository.java  WishlistRepository.java
domain/src/main/resources/db/migration/: V1__initial_schema.sql
payment-service/: pom.xml
payment-service/src/main/java/com/wrightlabs/marketplace/payment/config/: PayFastProperties.java
payment-service/src/main/java/com/wrightlabs/marketplace/payment/service/: CartService.java  LibraryService.java  OrderService.java  PayFastService.java  WishlistService.java
storage-service/: pom.xml
storage-service/src/main/java/com/wrightlabs/marketplace/storage/config/: S3Config.java  StorageProperties.java
storage-service/src/main/java/com/wrightlabs/marketplace/storage/service/: FileStorageService.java
web-app/: pom.xml
web-app/src/main/java/com/wrightlabs/marketplace/: MarketplaceApplication.java
web-app/src/main/java/com/wrightlabs/marketplace/web/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  LibraryController.java  PayFastWebhookController.java  ProductController.java  ReviewController.java  SellerController.java  WishlistController.java
web-app/src/main/resources/: application-prod.yml  application-staging.yml  application.yml
web-app/src/main/resources/static/css/: styles.css
web-app/src/main/resources/static/js/: app.js
web-app/src/main/resources/templates/: index.html  layout.html
web-app/src/main/resources/templates/admin/: dashboard.html  products.html  reviews.html  users.html
web-app/src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-email.html
web-app/src/main/resources/templates/cart/: view.html
web-app/src/main/resources/templates/checkout/: cancel.html  success.html  summary.html
web-app/src/main/resources/templates/emails/: email-verification.html  order-confirmation.html  password-reset.html
web-app/src/main/resources/templates/error/: 403.html  404.html  500.html
web-app/src/main/resources/templates/fragments/: pagination.html
web-app/src/main/resources/templates/products/: detail.html  list.html
web-app/src/main/resources/templates/seller/: dashboard.html  product-form.html  products.html
web-app/src/main/resources/templates/wishlist/: index.html
