<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wrightlabs</groupId>
        <artifactId>marketplace-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>storage-service</artifactId>
    <packaging>jar</packaging>

    <name>Storage Service</name>
    <description>S3-compatible file storage and presigned URL generation</description>

    <dependencies>
        <!-- Domain module -->
        <dependency>
            <groupId>com.wrightlabs</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- AWS SDK v2 for S3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- Spring Web for multipart file handling -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
